<!DOCTYPE html>
<html>

<head>
    <title>nav</title>
    <link rel="stylesheet" type="text/css" href="materialize.min.css">
    <style type="text/css">
    nav img {
        max-width: 4rem;

    }

    header {
        min-height: 100vh;
        position: relative;
        background: linear-gradient(90deg, rgba(192, 57, 43, 0.1), rgba(192, 57, 43, 0.8)), url('https://images.unsplash.com/photo-1576347819574-903b60efcd69?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1191&q=80') 0 0/cover no-repeat;
    }

    header svg {
        max-width: 100vw;
        transform: rotate(180deg);

        position: absolute;
        bottom: 0;
        outline: none;
    }

    header svg path {
        fill: white;
        filter: blur(3px) ;
        outline:none;
    }
    </style>
</head>

<body>
    <header>
        <section>
            <nav class="transparent">
                <div class="container">
                    <a href="#" class="brand-logo">
                        <img src="svg-logo-text.png">
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#">one</a></li>
                        <li><a href="#">one</a></li>
                        <li><a href="#">one</a></li>
                    </ul>
                </div>
            </nav>
        </section>
        <section>
            <h1 class="center-align">Being Good is Good.</h1>
        </section>
        <div class="art">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
        </div>
    </header>
    <main>
    	<h1 class="center-align purple-text">Animal Pulses</h1>
    </main>
</body>

</html>
